/** @format */

* {
  box-sizing: border-box;
}

h2,
p {
  margin: 0;
  padding: 0;
}

body {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

video {
  width: 200px;
  height: 200px;
}

.profile-picture {
  margin-bottom: 20px;
  width: 150px;
  height: 150px;
  margin-left: auto;
  margin-right: auto;
}

.profile-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 30px;
}

.feedback {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 30px;
}

.video-section {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  text-align: center;
}

iframe {
  width: 100%;
  max-width: 600px;
}

button {
  margin-left: 4px;
  margin-right: 4px;
  margin-bottom: 5px;
  padding: 5px;
  width: 80px;
  cursor: pointer;
}

#menu {
  margin-bottom: 30px;
}

.available_list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-evenly;
  margin-top: 30px;
}

.card {
  width: 305px;
  height: 350px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
  background-color: rgb(216, 211, 211);
  padding-bottom: 8px;
  border: 2px solid gray;
  cursor: pointer;
}

.card_image {
  height: 60%;
  width: 100%;
}

.card_des {
  height: 18%;
  padding: 0 10px;
}

.card_price {
  height: 8%;
  font-weight: 600;
}

.category_name {
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.page_content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.img_list {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: space-evenly;
  margin-top: 30px;
}

.img_item {
  width: 300px;
  height: 300px;
}

form {
  margin-left: auto;
  margin-right: auto;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 10px;
}

.form_field {
  display: flex;
}

label {
  text-align: left;
  flex: 1;
}

input,
textarea,
select {
  flex: 2;
  min-height: 26px;
}

.buttons {
  text-align: right;
}

.resource_list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
